## MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/appdb
spring.datasource.username=myuser
spring.datasource.password=myuserpassword
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=lgorvysocky@gmail.com
#spring.mail.password=---
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.smtps.ssl.chechserveridentity=true
#mail.smtps.ssl.trust=*
#mail.debug=false

recaptcha.secret = 6LeDuvYUAAAAAK4k9-dxICpZHRJLQajlqfshIYyo

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

