## MySQL
spring.datasource.url=jdbc:mysql://localhost/laundrykey
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true